*{
    padding: 0;
    margin: 0;
}
body{
    background:url(./images/screenshot.jpg);
    background-size: cover;
}
.login-page{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(27deg,#a5f7cc 50%, #9ee1ee 50%); */
    /* background-image:url(./images/643363.jpg); */
}

.form{
    width: 400px;
    height: 400px;
    /* background-color: blue; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.2);
    /* background-image: linear-gradient(27deg,#9ee1ee 50%, #a5f7cc 50%); */

    border-width: 2px;
    border-color: #000;
    box-shadow:0 11px 5px rgb(0 0 0 / 10%), 0 1px 4px rgb(0 0 0 / 10%);
}
.form h2{
    text-align: center;
    padding-top: 60px;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    color:#fff;
}
.form{
    /* padding-top: 50px; */
    text-align: center;
    top: 50%;
    word-spacing: 10px;
}
.input{
    margin-top: 50px;
}
.input h5{
        padding-left: 22px;
        font-size: 18px
}
#email, #password{
    /* width: calc(100% - 40px)/2; */
    width: 90%;
    height: 40px;
    display: block;
    margin: auto;
    /* line-height: 10px; */
    margin-bottom: 20px;
    border: 1px solid gray;
    background: transparent;
    border: none;
    font-size: 15px;
    padding-left: 10px;
    border-block-end: revert;
    border-block-end-color: #fff

}
#email:hover, #password:hover{
    /* border: 1px solid gray; */
    background-color: #b6d2b549;
    border-block-end: revert;
    border-block-end-color: #fff;

}
#email:active{
    border: none;
    outline: none;
}

::placeholder{
    font-size: 17px;
    padding-left: 10px;
    /* text-align: center; */
    /* color: rgb(235, 235, 235); */
    color: #fff;
}
/* #password{
    width: 90%;
    height: 40px;
    display: block;
    margin: auto;
    border: 1px solid gray;
    background: transparent;
    border: none;

} */
/* 
#password:hover{
    border: 1px solid gray;
    background-color: #b6d2b549;

} */
#login-btn{
    height: 35px;
    width: 25%;
    /* text-align: center; */
    /* left: 50%; */
    margin-left: -10px;
    border-radius: 10px;
    border: none;
    /* background: transparent; */
    color: #fff;
    background: #b6d2b549;
}
.bottom-line{
    color: #FFF;
    font-size: 14px;
    word-spacing: 2px;
}
.bottom-line a{
    color: #FFF;
    font-size: 14px;
    word-spacing: 2px;
    text-decoration: none;

}    

/* #login-change{
    height: 35px;
    width: 25%;
    /* left: 50%; */
    /* margin-left: 50px;
    border-radius: 10px;
    border: none;
    /* background: transparent; */
    /* color: #fff;
    background: #b6d2b549;
    position: relative;
    padding: 20px;
    padding: 10px 18px;
    margin-top: 55px;
} */
/* #signup-change{
    height: 35px;
    width: 25%;
    left: 50%;margin-left: 170px;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: #fff;
    background: #b6d2b549;
    position: relative;
    padding: 20px;
    padding: 10px 18px;
    margin-top: 65px;
}  */